{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Pages/*": ["/src/pages/*"],
            "@Components/*": ["/src/components/*"],
            "@Assets/*": ["/src/assets/*"]
        }
    },
    "include": ["./src"],
    "exclude": ["build, node_modules"]
}